{
  "ConnectionStrings": {
    "DbConnection": " Server=.; Database=la_db; Trusted_Connection=True; TrustserverCertificate=True"
  },
  "RedisCacheUrl": "localhost:6379",
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "lists_completed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.listapp.com",
    "Audience": "www.listapp.com",
    "SecurityKey": "security_key"
  }
}